# tasker

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/cincinnatiai/tasker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cincinnatiai/tasker/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/cincinnatiai/tasker/base/: BaseCompatActivity.kt
app/src/main/java/com/cincinnatiai/tasker/services/: ScheduledLocationService.kt
app/src/main/java/com/cincinnatiai/tasker/utils/: PlayUtils.kt  TaskerTextUtils.kt
app/src/main/java/com/cincinnatiai/tasker/view/: BareClickableSpan.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cincinnatiai/tasker/: ExampleUnitTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
