ext.deps = [:]
def versions = [:]
versions.support = "27.1.1"
versions.dagger = "2.16"
versions.junit = "4.12"
versions.constraint_layout = "1.1.2"
versions.kotlin = "1.2.41"

def deps = [:]

deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.material = "com.google.android.material:material:1.0.0-alpha1"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.animation = "com.android.support:support-dynamic-animation:$versions.support"
deps.support = support

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

deps.junit = "junit:junit:$versions.junit"

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 28
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions
ext.versions = versions
ext.gradle_version = '3.0.1'
ext.kotlin_version = versions.kotlin

ext.deps = deps